import React from 'react';
import s from './filterPreview.module.scss'

import image from './../../../assets/images/main.jpeg'

type Props = {
    filter: string
}

export const FilterPreview = ({filter}: Props) => {
    return (
        <div className={s.wrapper}>
            <div>
                <h3>Коллекция Lines</h3>
                <p className={s.description}>Табурет Lines - это современное и стильное кресло, которое сочетает в себе функциональность и
                    эстетику. Он имеет эргономичную форму, которая обеспечивает удобную посадку и поддержку спины.
                    Стул выполнен из прочных материалов, таких как металл, что делает его долговечным и надежным. Он
                    имеет минималистичный дизайн с прямыми линиями и геометрическими формами, что придает ему
                    современный вид.
                    Цветовая гамма стула Lines может быть разнообразной - от классических монохромных оттенков до ярких
                    и насыщенных цветов. Также возможно использование различных текстур и отделок, чтобы создать
                    уникальный и индивидуальный дизайн.
                    Этот табурет идеально подойдет для использования как в офисе, так и дома. Он легко впишется в любой
                    интерьер и добавит в него нотку современности и стиля.
                </p>
                <div>Цвет стула может быть выбран из нашего каталога тканей, в наличии более 15 оттенков. Для уточнения
                    информации, свяжитесь с нами удобным для Вас способом.
                </div>
            </div>
            <img src={image} alt="" className={s.cover}/>
        </div>
    );
}