import React from 'react';
import s from './filterPreview.module.scss'

import molecula from './images/molecula.jpg'
import lines from './images/lines.jpg'
import alfa from './images/alfa.jpg'
import magnet from './images/magnet.jpg'

type Props = {
    filter: string
}

export const FilterPreview = ({filter}: Props) => {

    let description = null
    let imgSrc = null
    switch (filter) {
        case 'molecula': {
            imgSrc = molecula;
            description = 'Стул - это исключительное сочетание современного дизайна и традиционного материала. Изготовленный из качественной древесины, этот стул отличается элегантностью и прочностью.\n' +
                '\n' +
                'Уникальная геометрическая форма спинки и сиденья придает оригинальный вид, который чудесно впишется как в современный, так и в классический интерьер. Натуральная текстура дерева придает каждому экземпляру неповторимый характер и создает атмосферу тепла и уюта.\n' +
                '\n' +
                'Стул будет отличным решением для обеденного стола, рабочего кабинета или уютного кафе. Его прочная конструкция и стильный дизайн делают его не только функциональным предметом мебели, но и украшением любого помещения.\n' +
                '\n' +
                'Выберите наш стул и добавьте неповторимый шарм и изысканность вашему интерьеру.'
            break
        }
        case 'alfa': {
            imgSrc = alfa;
            description = 'Стул - это исключительное сочетание современного дизайна и традиционного материала. Изготовленный из качественной древесины, этот стул отличается элегантностью и прочностью.\n' +
                '\n' +
                'Уникальная геометрическая форма спинки и сиденья придает оригинальный вид, который чудесно впишется как в современный, так и в классический интерьер. Натуральная текстура дерева придает каждому экземпляру неповторимый характер и создает атмосферу тепла и уюта.\n' +
                '\n' +
                'Стул будет отличным решением для обеденного стола, рабочего кабинета или уютного кафе. Его прочная конструкция и стильный дизайн делают его не только функциональным предметом мебели, но и украшением любого помещения.\n' +
                '\n' +
                'Выберите наш стул и добавьте неповторимый шарм и изысканность вашему интерьеру.'
            break
        }
        case 'lines': {
            imgSrc = lines;
            description = 'Табурет Lines - это современное и стильное кресло, которое сочетает в себе функциональность и эстетику. Он имеет эргономичную форму, которая обеспечивает удобную посадку и поддержку спины.\n' +
                'Стул выполнен из прочных материалов, таких как металл, что делает его долговечным и надежным. Он имеет минималистичный дизайн с прямыми линиями и геометрическими формами, что придает ему современный вид.\n' +
                'Цветовая гамма стула Lines может быть разнообразной - от классических монохромных оттенков до ярких и насыщенных цветов. Также возможно использование различных текстур и отделок, чтобы создать уникальный и индивидуальный дизайн.\n' +
                'Этот табурет идеально подойдет для использования как в офисе, так и дома. Он легко впишется в любой интерьер и добавит в него нотку современности и стиля.'
            break
        }
        case 'magnet': {
            imgSrc = magnet;
            description = 'Представляем вашему вниманию наши эксклюзивные стулья Это не просто стул – это произведение искусства, которое приковывает взгляды и притягивает внимание, как настоящий магнит.\n' +
                '\n' +
                'Особенности наших стульев:\n' +
                'Уникальный дизайн: Мы создаём стулья в стиле софт-минимализм. Эти стулья станут настоящим акцентом в вашем интерьере.\n' +
                '\n' +
                'Высочайшее качество: Каркас изготовлен из металлической толстостенной трубы, покрытой несколькими слоями мягкого пенополиуретана и высококачественной ткани. Это делает стул не только привлекательным, но и износостойким.\n' +
                '\n' +
                'Прочность и надёжность: Наши стулья выдерживают нагрузку до 500 кг, что говорит о их исключительной прочности и надёжности.\n' +
                '\n' +
                'Индивидуальный подход:\n' +
                'Цвета на выбор: Вы можете выбрать любой цвет из нашего каталога или заказать уникальный цвет по вашему желанию.\n' +
                '\n' +
                'Производство на заказ: Средний срок изготовления – от 5 до 14 дней, после чего ваш стул будет готов к отправке.'
            break
        }
    }

    return (
        <div className={s.wrapper}>
            <div>
                <h3>Коллекция {filter.replace(/^\w/, c => c.toUpperCase())}</h3>
                <p className={s.description}>{description}

                </p>
                <div>Цвет стула может быть выбран из нашего каталога тканей, в наличии более 15 оттенков. Для уточнения
                    информации, свяжитесь с нами удобным для Вас способом.
                </div>
            </div>
            <div className={s.imgWrapper}>
                {imgSrc && <img src={imgSrc} alt="" className={s.cover}/>}
            </div>
        </div>
    );
}